= pg

This is a JRuby gem replacement for ruby-pg. The gem should be a
drop-in replacement for ruby-pg version 0.17.1. If you see any
inconsistency please open an issue
{here}[https://github.com/headius/jruby-pg/issues].

= Documentation

For documentation please refair to the MRI pg gem docs which you can
find {here}[http://www.rubydoc.info/gems/pg/0.17.1/PG]. The original
ruby-pg project can be found {here on github}[https://github.com/ged/ruby-pg].

== Build Status

{<img src="https://travis-ci.org/ged/ruby-pg.png?branch=master" alt="Build Status" />}[https://travis-ci.org/ged/ruby-pg]


== Requirements

* JRuby 1.7.1 or later (due to https://github.com/jruby/jruby/issues/411)
* JRuby in 1.9 or 2.0 mode
* json gem 1.7.7 or later (see https://github.com/flori/json/pull/152 and
  https://github.com/flori/json/pull/155)
* Postgresql 7.4 or higher

The gem has been tested with the following:

* JRuby 1.7.18
* PostgreSQL 9.3.6

It may work with earlier versions of Ruby/PostgreSQL as well, but those are
not regularly tested.


== How To Install

*NOTE*: if you are installing jruby-pg to use it with rails you'll
have to install it using bundler.

Install via RubyGems:

    gem install pg_jruby

Install via Bundler, in your gemfile add the following:

    # Please note that the 1.0 is necessary to let bundler do its dependency management, as there is no .gemspec in the source.
    gem 'pg', '0.17.1', :platform => :jruby, :git => 'git://github.com/headius/jruby-pg.git', :branch => :master

    # comment the activerecord-jdbcsqlite3-adapter line
    # gem 'activerecord-jdbcsqlite3-adapter'

== Copying

Copyright (c) 1997-2013 by the authors.

=== MRI contributors

* Jeff Davis <ruby-pg@j-davis.com>
* Guy Decoux (ts) <decoux@moulon.inra.fr>
* Michael Granger <ged@FaerieMUD.org>
* Lars Kanis <lars@greiz-reinsdorf.de>
* Dave Lee
* Eiji Matsumoto <usagi@ruby.club.or.jp>
* Yukihiro Matsumoto <matz@ruby-lang.org>
* Noboru Saitou <noborus@netlab.jp>

=== JRuby contributors

* John Shahid <jvshahid@gmail.com>

You may redistribute this software under the same terms as Ruby itself; see
http://www.ruby-lang.org/en/LICENSE.txt or the LICENSE file in the source
for details.

Portions of the code are from the PostgreSQL project, and are distributed
under the terms of the PostgreSQL license, included in the file POSTGRES.

Portions copyright LAIKA, Inc.


== Acknowledgments

See Contributors.rdoc for the many additional fine people that have contributed
to this library over the years.

We are thankful to the people at the ruby-list and ruby-dev mailing lists.
And to the people who developed PostgreSQL.

